{
  "dependencies": {
    "flowbite": "^1.6.5",
    "flowbite-datepicker": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^5.0.10",
    "vite-plugin-ruby": "^5.0.0"
  }
}
